
CHANG 中加入以下兩列
GET_MASTER_PUBLIC_KEY=1,
MASTER_AUTO_POSITION=1;

conf
#master
[mysqld]

#確保與要連線的slave ID不同(唯一)
server-id = 1

#binlog(ON)&設定檔名以mysql-bin開頭
log-bin = mysql-bin      <- (確認有設定)

#binlog的格式(模式:row/statement/mixed)
binlog-format = row

#保留x天binlog (default:0,表示不自動刪除)
expire_logs_days = 1

#寫緩衝x次，刷一次磁碟(0:預設系統每隔一段時間重整快取資料到磁碟,1:每次事務提交就會寫入磁碟,N:每N個事務提交...)
sync-binlog = 1



#client
[mysqld]

# #mysql使用socket方式登陸的sock檔案路徑
# socket=/mnt/mysql_data/mysql/mysql.sock
# #mysql 資料庫檔案所在目錄
# datadir=/mnt/mysql_data/mysql
#錯誤日誌路徑
log-error=/var/log/mysql/error.log
#mysql服務端預設監聽port
port=3306

# 設定字符集utf8
character_set_server=utf8

#slow log是否開啟(1啟用/0禁用)
slow-query-log = 1
#慢查詢日誌路徑＆檔名
slow_query_log_file=/mnt/mysql_data/mysql/slow.log
#執行超過x秒就紀錄 (EX: 1s)
long_query_time = 1

#relay_log 配置中繼日誌
relay-log=/mnt/mysql_data/mysql/slave1-relay-bin
#只讀狀態
read_only = 1

#====slave crash-safe====
#master.info和relay-log.info內容寫入DB:mysql中的表
master_info_repository = TABLE
relay_log_info_repository = TABLE
#忽略錯誤
slave-skip-errors=all
#意外時重啟後會忽略未被執行的relay log，重新連接master獲取relay log來進行恢復
relay-log-recovery = 1
